{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.obuxrhmfkflcfozyrbma;Password=***REMOVED***;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "***REMOVED***",
    "ExpiryMinutes": 480,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SelenneApi",
    "Audience": "SelenneClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "Lopezcanocamila16@gmail.com",
    "SmtpPassword": "***REMOVED***",
    "FromEmail": "Lopezcanocamila16@gmail.com",
    "FromName": "Selenne Boutique"
  },
  "BankAccount": {
    "Banco": "Bancolombia",
    "NumeroCuenta": "91292106179",
    "Titular": "Selenne Boutique",
    "TipoCuenta": "Ahorros",
    "WhatsApp": "573042928493"
  },
  "AppSettings": {
    "BaseUrl": "https://selenne-boutique-backend.onrender.com"
  },
  "Cors": {
    "AllowedOrigins": [ "https://selenne-boutique.vercel.app", "https://selenne-boutique-frontend.vercel.app", "http://localhost:5173", "http://localhost:3000", "http://localhost:51535", "http://localhost:51536", "http://localhost:51537", "http://localhost:51538", "http://localhost:51539", "http://localhost:51540" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
