{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C9TEJ5U\\SQLEXPRESS;Database=SelenneDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "SuClaveSecretaMuyLargaAquiAlMenos32CaracteresParaJWT!",
    "ExpiryMinutes": 480,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SelenneApi",
    "Audience": "SelenneClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "pipelin388@gmail.com",
    "SmtpPassword": "piveiudnfeuxzlul",
    "FromEmail": "pipelin388@gmail.com",
    "FromName": "Selenne Boutique"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}